%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt]{article}      % Use this line for a4
                                                          % paper
\usepackage{listings}

\usepackage{graphicx}

\title{\LARGE \bf
A simple simulator to test QLearning Algorithm
}


\author{Pedro Daniel de Cerqueira Gava \\
  pedrodanieldecerqueiragava@gmail.com}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\lstset{language=C++} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This aim of this project is to implement the Q-Learning Algorithm and test it in a simulator made by the student. Both would be implemented in C++ using Qt libraries for image and GUI handling. The simulator is a simple grid world in 2D that has an agent inside it who learns how to goes from poin A to point B using Q-Learning Algorithm. The world would be created from an image input with a limited and determined colors, and each color would represent the “cost” of the state. The world would be then transformed into a file formatted specially for this Q-Learning Algorithm implementation, “.qlf” format (Q Learning Format), made ready for the agent to learn.   

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

This work deals with a simple problem of learning a path in a grid world. QLearning is a reinforcement learning algorithm based on Markov Observation Process, where the full state of the world is known, or at least we can infer correctly the state of the world through measurements. The inspiration to develop this labor was the old school video games where the character would have to discover the way through a map in order to reach its destiny. But, in general, this part of learning was made by humans who were in control of the character, so this work is close related to design the behavior of an NPC(Non playable character) for example.


Section two will briefly describe how to install the Qt Libraries and how to run the simulator. Section Three introduces the algorithm of QLearning developed and some assumptions used to craft it, explaining how is the format of the file it receives as input and how it flows through a run. Section Four tells about the scenario chosen to the experiment, also explains the calculation of initial reward for transitions between states and as it will be explained in details later, states here are positions and each position has its effort to be passed by. Finally Section Five will talk about some experiments conducted with the simulator changing the parameters.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Qt Libraries, compiling from source code}

Qt Libraries are useful to handle GUI and high level usage of images making transparent to the user the details of implementation, also there are data structures that make easy to handle strings, lists, hash maps and others. It is a library maintained nowadays by Digia as a open source project for those who do not use it for market purposes. 

In order to compile from the source code of this software is recommended that the person obtains the full version of Qt 5.3 (most recent one) with its Qt Creator included. Then open the file .pro in the the directory MLFinalProject with Qt Creator and than press Ctrl+B to build and generate a release version of it. Watch out for the output folder.

Remembering that to execute the simulator, one has to pass the file's path of the input image that will serve to build the grid map, e.g.

\begin{lstlisting}[frame=single, basicstyle=\footnotesize\ttfamily, language=C]

$ ./MLFinalProject /path/to/image/mapML.png

\end{lstlisting}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{QLearning algorithm}

Now is presented the algorithm used: 

\begin{lstlisting}[frame=single, basicstyle=\footnotesize\ttfamily. language=C++]

 QLearningAlgorithm(problem, iterations, alpha, gamma, rho, nu, 
 goal, initState){
    
    state;

    if(initState == -1)
       state = problem->getRandomState();
    else state = initState;

   for(i=0; i < iterations; i++){

	//see if next state to verify is another one 
	//than the current
        if(random() <= nu)
            state = problem->randomState();

        //get available actions for this state
        actions = problem->policy()->policyValues(state);

        //check to see if it'll be used a random action this rime
        if(random() < rho)
            action = actions->randomAction();
        //pick the best action
        else action = actions->findMaxReward(); 

        reward = action->reward;
        nextState = action->stateItLeads;

        state->getQValueByGointTo(nextState);

        maxQ = nextState->getMaxQValue();

        Q = (1-alpha)*Q + alpha*(reward + gamma*maxQ);

        tempAction = problem->getQValuesMap(state);

        tempActionPointer->insertValue(nextState, Q);

        state = nextState;

        if(state == goal ){

            if(initState == -1)
               state = problem->getRandomState();
            else 
               state = initialState;

        }
    }

    return 0;

}

\end{lstlisting}



Of course the source code was modified in a pseudo code style, likely to C++.

On the declaration of the function that solves the algorithm, it is observable it takes as input the problem, which is a graph alongside a policy, the number of iterations the algorithm will perform, the values of alpha, gamma, rho, nu, the goal state and the initial state. The intervals of the parameters are:

\begin{itemize}
\item alpha $\in [0, 1]$
\item gamma $\in [0, 1]$
\item rho $\in [0, 1]$
\item nu $\in [0, 1]$
\item goal state $\in [0, 1119]$
\item initial state $\in [0, 1119]$
\end{itemize}



This algorithm was implemented so it does not verifies the convergence of QValues, but actually, it simply runs a number, big enough, of iterations defined by the user. This approach tries to do not waste time searching for a $\Delta_{Q_{n+1} - Q_{n}} < \epsilon$. Where $\Delta_{Q_{n+1} - Q_{n}}$ means the difference of values of two QLearning steps and $\epsilon$ means the magnitude of the difference, remembering that here we are trying to maximize QValues. QValues here are understood as the values computed by QLearning using value iteration.

One particular thing is that if a initial state is passed to the algorithm, it uses it to start every new iteration of learning if the variable \textit{nu} is set to zero, if not, there's a chance that any state can be chosen as start point of the new iteration.

Next, the possible actions for that state are taken and is verified if the best one will be chosen to continue or not, based on the value of variable \textit{rho}, determining if the algorithm will tend to exploration or exploitation. And once the next action is known, we look for the state the action leads to.

Taking now the previous QValue computed from the current state to the next state, and the maximum reward that next stated can offer, we calculate:

\begin{equation}
Q_{n+1}(s, a) = (1-\alpha) \ Q_{n}(s, a) + \alpha \ (reward + \gamma \ max(Q_{n}(s', a'))
\end{equation}

In (1), $s$ refers to the current state, $a$ means the action to go to $s'$ which one is the next state.

After updating QValue of $s$ to $s'$ we  have to test if $s'$ is the goal state or not. If it is the case that $s'$ is the goal state, then our next state will be again the initial state of the agent. In the other hand, if $s'$ is not the goal, then the algorithm will "walk" and start the search for the goal state verifying now $s'$ as the new current state $s$.

\subsection{Some notes}

The problem this algorithm solves has to be finite and discrete, also, it does not accepts problems that are represented as not cyclic, but a little modification on the final verification would be enough to address this matter.

The problem is treated literally as a graph with nodes, where each node is a state. Code speaking now, the \textit{policy} structure is the same for the Policy itself and the QValues, both treated as a HashMap where the key is the current state that we want to verify the values, the value obtained is another HashMap called Action. Action refers to the reward the current state receives by going to some state. The key of Actions is the next would be state.

\subsection{Running QLearning}

One could press Q to run it and F to move the agent (in yellow) according to the learned path. Or also could press the respective buttons.

\subsection{QLearning file .qlf }

To build its problem graph, the algorithm took as input an simple text file with the following format:

\begin{lstlisting}[frame=single]
//The number of total states of the problem
totalNumState

//the the lines that follow show the link between states
//and the reward for it
origin destiny reward 

//all numbers here are integer

\end{lstlisting}

The function responsible for it, takes the file with the format above and put the information there to memory in a smart way to be accessed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Scenario}

The scenario here is a grid world, represented by a 28x40 matrix. This world is made trough a discretization of an image and each color represented in that special image represents some obstacle the will cost the agent something to surpass. In fact there are five special colors that represents earth, forest, grass, water and swamp environments. There a special value for the other colors that do not fits the patterns.

\begin{figure}[!]

\includegraphics[scale=0.35]{mapML.png}

\caption{Original map}
%\centering
\end{figure}

The specific colors names in hexadecimal code and intervals of values are:

\begin{itemize}
\item Grass - "\#14cd22" with effort $\in [0, 1]$
\item Forest - "\#063c0b" with effort $\in [0, 1]$
\item Water - "\#0a028e"  with effort $\in [0, 1]$
\item Swamp - "\#4a2500" with effort $\in [0, 1]$
\item Earth - "\#ff8000" with effort $\in [0, 1]$
\end{itemize} 

So the discretization process is very simple, first is found a pixel jump to the column and another to the rows, let's call them $pjc$ and $pjr$ respectively. As long the grid world is a 28x40 matrix, to find the jumps we calculate $pjc = ImageWidth/40$ and $pjr = ImageWidth/28$.

After this step, the image is scanned and the pixels in the positions of the jumps are verified. And each color receives a effort, a value that says how difficult it is to pass through it. 

\begin{figure}[!]

\includegraphics[scale=0.5]{gridmap.jpg}

\caption{Grid Map generated from the original image}
%\centering
\end{figure}

The initial reward of passing from one state to another is calculated based on the cartesian distance from the actual state to the known goal state. The equation is as follows:

\begin{equation}
	\frac{1}{\epsilon \ distanceToGoal}(1-effort)^2
\end{equation}

The problem of this calculations relies on the fact that it will be a time when distance will be zero, and to suppress this problem, distance is changed by the numerical value $0.00001$. Also with this equation is notable that the closer the state is to the goal, the higher will be its evaluation. The value $\epsilon$ is a factor that will dictate how important the distance between the current state and the goal is important to the calculation.

The simulator developed let the user change all the parameters here cited, including the parameters of the QLearning algorithm. 

%simulator image

\section{Experiments}

Some important meanings, in the simulator the purple point represents the start point of the agent and the silver point represents its destination. Also the purple point can be seen as how many time the user needed to use QLearning to reach the final goal.

The first experiment is to go from state 1109 to state 16, in cartesian coordinates, this would means from point (39, 17) to point (0, 16) as it be seen in Figure 3, the formula to obtain the cartesian coordinate from the state is:

\begin{equation}
p_{x} = stateNumber/28
\end{equation}

\begin{equation}
p_{y} = stateNumber \ \ mod \ \  28
\end{equation}

Is important to establish that the agent will follow the higher values of QVlaues, if there occurs that two QValues for two two different states are equal, the followed one will be chosen pseudo-randomly. Due to this fact, it is clear the differences between the paths.

\begin{figure}[!]

\includegraphics[scale=0.35]{first1.jpg}
\\ \\
\includegraphics[scale=0.35]{first2j.jpg}
\caption{Results of first experiment}

%\centering
\end{figure}


The second experiment is going from the north right most point to the south left most point.

\begin{figure}[!]

\includegraphics[scale=0.35]{second1.jpg}
\\ \\
\includegraphics[scale=0.35]{second2.jpg}
\caption{Results of second experiment}


\end{figure}

The pseudo-random choice makes a clear difference here too. Observe that in the first image of Figure 4, the path as more straight foward and following most part of the time the grass part, in the second one it was needed to use another run of the QLearning in order to reach the goal state. 

The third is simple repetition of the first, but changing the parameter of rho to 0.3, showing some interesting behavior of randomness. Observe Figure 5.

\begin{figure}[!]

\includegraphics[scale=0.35]{third1.jpg}
\\ \\
\includegraphics[scale=0.35]{third2.jpg}
\caption{Results of third experiment}

%\centering
\end{figure}

What happens is that for this implementation the random process of chose an action is not worthy at all, after running QLearning more than 6 times, each time in a different position, it isn't able to find its way to the goal state.

The fourth is a changing on the the efforts parameters alongside a small change in the nu value.

\begin{figure}[!]

\includegraphics[scale=0.35]{fourth2.jpg}
\caption{Results of fourth experiment}

%\centering
\end{figure}

Figure 6 shows to consecutive paths, the first from state 1109 (point(39, 17)) to the downer left corner state, and from the last to the upper right state.

The fifth experiment was just the modification of rho value along side modification with the other parameters.

\begin{figure}[!]

\includegraphics[scale=0.35]{fifth.jpg}

\caption{Results of fifth experiment}
%\centering
\end{figure}

The simulator also outputs the QValues calculated in a file called SimulationFile.txt, where it contais the the QValues from one state to others letting blank those that do not have links or do not have transition.

\section{Conclusion}

	The QLearning algorithm is faded to its parameters, determining a good function to calculate the first transition of rewards (for this case) is another task of learning. Tuning the effort parameters, alpha, gamma, rho an nu values have to be set accurately. But QLearning is an algorithm that can give fast answers for small sized problems like this, with 1120 discrete states.

\end{document}
